# MediaCleaner

./: .gitignore  Config.properties  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  FileHandler.kt  IMediaServer.kt  Main.kt  MediaServer.kt  Sonarr.kt
src/main/kotlin/DataModels/: Episode.kt  Settings.kt
src/main/kotlin/DataModels/Emby/: AuthUser.kt  AuthenticateByName.kt  Configuration.kt  ImageTags.kt  MediaSource.kt  PlayState.kt  Policy.kt  SessionInfo.kt  User.kt  UserData.kt  UserItem.kt  UserItems.kt
src/main/kotlin/DataModels/Plex/: Container.kt  User.kt
src/main/kotlin/DataModels/Sonarr/: Episode.kt  EpisodeFile.kt  Series.kt
src/main/kotlin/MediaServers/: Emby.kt  Plex.kt
src/main/kotlin/RestClients/: EmbyRestClient.kt  PlexRestClient.kt  SonarrRestClient.kt
src/main/kotlin/Utils/: ConsoleRead.kt  DateUtils.kt  FileUtils  HashUtils.kt  Logger.kt
src/main/kotlin/app/: MediaCleaner.kt  MediaCleanerTimer.kt  Settings.kt  Tray.kt
