plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

group 'com.mediacleaner'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.mediacleaner.MainKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3"
    compile 'com.squareup.moshi:moshi-kotlin:1.6.0'
}

run {
    if ( project.hasProperty("args") ) {
        args += project.args
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mediacleaner.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}