#I dont recommend changing this file if you dont know what you are doing-
#Sun Jun 17 17:21:10 CEST 2018
sonarrApiKey=13798dae0ecb40cba41c36f5869a2325
mediaServer=0
plexUsername=
keepFavoriteEpisodes=false
sonarrAddress=http\://192.168.1.214\:8989/api
plexClientToken=
episodesToKeep=2
hoursToKeep=168
plexAccessToken=
embyUserId=b6136037bf124dbfb5feb80f4ba234e7
embyUserName=verseczi
debug=false
trace=false
plexUuid=
interval=10
embyAddress=http\://192.168.1.214\:8096
plexAddress=http\://127.0.0.1\:32400
embyAccessToken=b84b4e7231094001967731f1b282c56d
